# SkyTour_MNM_N12

./: README.md  angular.json  package-lock.json  package.json
manguonmo_be/: pom.xml
manguonmo_be/src/main/java/com/example/manguonmo_be/: ManguonmoBeApplication.java
manguonmo_be/src/main/java/com/example/manguonmo_be/conf/: MVCConf.java
manguonmo_be/src/main/java/com/example/manguonmo_be/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  TwilioConfig.java  WebConfig.java
manguonmo_be/src/main/java/com/example/manguonmo_be/controller/: BaseController.java  CateTourController.java  LoginController.java  PaypalController.java  ProductTourController.java  SaleOrderController.java  SystemPlanController.java
manguonmo_be/src/main/java/com/example/manguonmo_be/controller/administrator/: AdminControllerTrangChu.java  AdminDayTourController.java  AdminProductTourController.java
manguonmo_be/src/main/java/com/example/manguonmo_be/controller/customer/: DayTourController.java  HomeController.java  SimpleController.java  UserController.java
manguonmo_be/src/main/java/com/example/manguonmo_be/model/: AttributesCommon.java  CategoryTourEntity.java  DayEntity.java  ProductTourEntity.java  ProductTourImageEntity.java  RoleEntity.java  SaleOrderEntity.java  SystemPlanEntity.java  UserEntity.java
manguonmo_be/src/main/java/com/example/manguonmo_be/repository/: CategoryTourRepository.java  DayRepository.java  ProductTourImageRepository.java  ProductTourRepository.java  SaleOrderRepository.java  SystemPlanRepository.java  UserRepository.java  UserTourRepository.java
manguonmo_be/src/main/java/com/example/manguonmo_be/request/: UserRequest.java
manguonmo_be/src/main/java/com/example/manguonmo_be/service/: BaseService.java  CategoryTourService.java  DayTourService.java  LoginService.java  MappingCustomEntity.java  PagerData.java  PaypalService.java  ProductTourImagesService.java  ProductTourService.java  SaleOrderService.java  SystemPlanService.java  UserService.java
manguonmo_be/src/main/java/com/example/manguonmo_be/service/dto/: CategoryTourDTO.java  DayDTO.java  OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  ProductSearch.java  ProductTourDTO.java  ProductTourImageDTO.java  SaleOrderDTO.java  SystemPlanDTO.java  UserDTO.java
manguonmo_be/src/main/java/com/example/manguonmo_be/service/input/: PageInput.java
manguonmo_be/src/main/java/com/example/manguonmo_be/service/mapper/: CategoryTourMapper.java  DayMapper.java  ProductTourImageMapper.java  ProductTourMapper.java  SaleOrderMapper.java  SystemPlanMapper.java  UserMapper.java
manguonmo_be/src/main/java/com/example/manguonmo_be/service/respone/: CommonResponse.java  Result.java
manguonmo_be/src/main/java/com/example/manguonmo_be/service/twilio/: TwilioOTPService.java
manguonmo_be/src/main/resources/: application.properties
manguonmo_be/src/main/resources/assets/css/: style.css
manguonmo_be/src/main/webapp/WEB-INF/views/administrator/: baiviet.jsp  danhmuc.jsp  danhsachhoadon.jsp  danhsachkhachhang.jsp  index.jsp  sanpham.jsp  themdanhmuc.jsp  themlichtrinh.jsp  themsanpham.jsp
manguonmo_be/src/main/webapp/WEB-INF/views/administrator/layout/: css.jsp  footer.jsp  header.jsp  js.jsp  sidebar.jsp
manguonmo_be/src/main/webapp/WEB-INF/views/common/: variables.jsp
manguonmo_be/src/main/webapp/WEB-INF/views/customer/: index.jsp
manguonmo_be/src/main/webapp/WEB-INF/views/customer/layout/: contact.jsp  css.jsp  footer.jsp  header.jsp  js.jsp  navigation.jsp
manguonmo_be/src/test/java/com/example/manguonmo_be/: ManguonmoBeApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app-service.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/category/: category.component.css  category.component.html  category.component.ts
src/app/contact/: contact.component.html  contact.component.ts
src/app/detail/: detail.component.css  detail.component.html  detail.component.ts
src/app/index/: index.component.css  index.component.html  index.component.spec.ts  index.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/otp/: otp.component.html  otp.component.scss  otp.component.ts
src/app/pay/: pay.component.html  pay.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/services/: services.component.css  services.component.html  services.component.ts
src/app/servicesAPI/: data.service.ts  login.services.ts  register.services.ts
src/assets/css/: style.css
